{
  "name": "docsy",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase migration up",
    "db:types": "supabase gen types typescript --local > packages/shared/src/database.types.ts && prettier --write packages/shared/src/database.types.ts",
    "widget:build": "pnpm --filter @docsy/widget build",
    "eval": "pnpm --filter @docsy/web eval",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "prepare": "husky",
    "db:test:rls": "docker exec -i supabase_db_docsy psql -U postgres -d postgres -v ON_ERROR_STOP=1 -t -A -f - < supabase/tests/rls.sql"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "supabase": "^2.2.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md,yml,yaml}": "prettier --write"
  }
}
